{
	"name": "mdnode-cli",
	"version": "1.0.2",
	"description": "node脚手架",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "huhuan",
	"license": "ISC",
	"dependencies": {
		"chalk": "^4.1.0",
		"commander": "^6.0.0",
		"download-git-repo": "^3.0.2",
		"handlebars": "^4.7.6",
		"inquirer": "^7.3.3",
		"log-symbols": "^4.0.0",
		"ora": "^4.0.5",
		"shelljs": "^0.8.4"
	},
	"bin": {
		"mdnode-cli": "./index.js"
	}
}
